server.port=8080
spring.application.name=api-gateway

# --- Eureka ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- WebFlux & Discovery ---
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# --- RUTAS ---

# Ruta 0: Productos
spring.cloud.gateway.server.webflux.routes[0].id=productos-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SERVICIO-PRODUCTO
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/productos/**

# Ruta 1: Inventario
spring.cloud.gateway.server.webflux.routes[1].id=inventario-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://SERVICIO-INVENTARIO
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/inventario/**

# --- RUTA 2: ORDENES ---
spring.cloud.gateway.server.webflux.routes[2].id=ordenes-route

# Asegurate que este nombre coincida con como sale en Eureka (usualmente mayusculas)
spring.cloud.gateway.server.webflux.routes[2].uri=lb://SERVICIO-ORDEN
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/ordenes/**

# --- RUTA 3: MARCAS ---
spring.cloud.gateway.server.webflux.routes[3].id=marcas-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://SERVICIO-MARCA
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/marcas/**

# --- RUTA 4: CATEGORIAS ---
spring.cloud.gateway.server.webflux.routes[4].id=categorias-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://SERVICIO-CATEGORIA
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/categorias/**

# --- RUTA 5: TELA ---
spring.cloud.gateway.server.webflux.routes[5].id=tela-route
spring.cloud.gateway.server.webflux.routes[5].uri=lb://SERVICIO-TELA
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/telas/**



spring.cloud.gateway.server.webflux.httpclient.response-timeout=45s
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000