server.port=8085
spring.application.name=servicio-categoria

# Base de datos de Marcas
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce_categoria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true