# Configuracion para el servidor Eureka
server.port=8761
spring.application.name=registro-servicio

# Evita que se registre como cliente de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
