# --- 1. Configuracion del Servidor ---
# Puedes usar 8081, aunque en microservicios a veces se usa 0 (aleatorio).
# Si prefieres fijo para probar facil, dejalo en 8081.
server.port=8081
spring.application.name=servicio-producto

# --- 2. Conexion a Eureka (LA CLAVE) ---
# Esto le dice: "Registrame en la guia telefonica que esta en el puerto 8761"
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- 3. Conexion a Base de Datos (MySQL) ---
# Cambia 'db_ecommerce_productos' por el nombre de tu base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce_productos?createDatabaseIfNotExist=true
spring.datasource.username=root
# No olvides poner tu password real aqui
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- 4. Configuracion de JPA / Hibernate ---
# 'update' crea o actualiza las tablas automaticamente segun tu codigo Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#--- 5. Configuracion para el uso de RabbitMQ en la nube
spring.rabbitmq.addresses=amqps://bfsbgxry:GayFHMotWVNfTaPHixtyUA0uq19n5HoL@gorilla.lmq.cloudamqp.com/bfsbgxry

#--- 6. Configuracion para el uso de Cloudinary
cloudinary.cloud_name=dhukzkxhr
cloudinary.api_key=918914313699446
cloudinary.api_secret=gHip5U8qOyYwdXhh3ZhFzOHe9iw

# --- TAMAÑO DE ARCHIVOS (ESTO ES LO QUE TE FALTA) ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB